<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="JiraHelper" customModuleProvider="target">
            <connections>
                <outlet property="colossusBoard" destination="v1N-mc-i9a" id="cGf-5Z-3Cd"/>
                <outlet property="quitButton" destination="Y0j-iX-xku" id="DCk-SL-6aZ"/>
                <outlet property="quitClicked" destination="Y0j-iX-xku" id="RgI-SJ-qkx"/>
                <outlet property="statusMenu" destination="u1X-YH-xma" id="sXw-kx-L6F"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="u1X-YH-xma">
            <items>
                <menuItem title="Item" id="9ZQ-Jx-a4W">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Tickets in release" id="tEE-qm-cZz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="ticketsInReleaseClicked:" target="Voe-Tx-rLC" id="2WO-Qg-dnv"/>
                    </connections>
                </menuItem>
                <menuItem title="Colossus Board" id="v1N-mc-i9a">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="boardColossusClicked:" target="Voe-Tx-rLC" id="WLR-3o-nmv"/>
                    </connections>
                </menuItem>
                <menuItem title="CMBE Board" id="9Y6-g8-X5Y">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Bruce Lean Board" id="kFY-N0-2jR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Quit" id="Y0j-iX-xku">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="C54-yb-68x"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="61" y="34"/>
        </menu>
    </objects>
</document>
