<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="JiraHelper" customModuleProvider="target">
            <connections>
                <outlet property="colossusBoard" destination="v1N-mc-i9a" id="cGf-5Z-3Cd"/>
                <outlet property="quitButton" destination="Y0j-iX-xku" id="DCk-SL-6aZ"/>
                <outlet property="quitClicked" destination="Y0j-iX-xku" id="RgI-SJ-qkx"/>
                <outlet property="statusMenu" destination="u1X-YH-xma" id="sXw-kx-L6F"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="u1X-YH-xma">
            <items>
                <menuItem title="Generic open tickets" id="SjV-c2-Qlb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="genericOpenTicketsClicked:" target="Voe-Tx-rLC" id="Sy1-kJ-dEA"/>
                    </connections>
                </menuItem>
                <menuItem title="Epics in release" id="9ZQ-Jx-a4W">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="epicsInReleaseClicked:" target="Voe-Tx-rLC" id="uSr-Vb-FtN"/>
                    </connections>
                </menuItem>
                <menuItem title="Tickets in release" id="tEE-qm-cZz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="ticketsInReleaseClicked:" target="Voe-Tx-rLC" id="2WO-Qg-dnv"/>
                    </connections>
                </menuItem>
                <menuItem title="Backlog open" id="V19-86-DIA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="backlogOpenClicked:" target="Voe-Tx-rLC" id="1RK-re-jdL"/>
                    </connections>
                </menuItem>
                <menuItem title="Blockers" id="BZg-1X-4lq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="blockersClicked:" target="Voe-Tx-rLC" id="EpG-Nw-EiJ"/>
                    </connections>
                </menuItem>
                <menuItem title="Important Clones" id="0rg-MJ-jzs">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="importantClonesClicked:" target="Voe-Tx-rLC" id="s0A-z3-4Iu"/>
                    </connections>
                </menuItem>
                <menuItem title="Clones" id="Yxq-TR-YFy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clonesClicked:" target="Voe-Tx-rLC" id="kuG-hn-951"/>
                    </connections>
                </menuItem>
                <menuItem title="Code Freeze Check" id="h2f-hn-9FV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="codeFreezeCheckClicked:" target="Voe-Tx-rLC" id="NfZ-3x-GJu"/>
                    </connections>
                </menuItem>
                <menuItem title="Fixversion but no VA" id="1nX-ra-zAk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="fixversionButNoVaClicked:" target="Voe-Tx-rLC" id="dgi-Dj-Uyv"/>
                    </connections>
                </menuItem>
                <menuItem title="True fixes" id="Ju9-OF-2ln">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="trueFixesClicked:" target="Voe-Tx-rLC" id="dan-pO-o2L"/>
                    </connections>
                </menuItem>
                <menuItem title="Last 1 week Maint" id="wU5-g3-xzE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="last1WeekMaintClicked:" target="Voe-Tx-rLC" id="MJB-Gt-7A3"/>
                    </connections>
                </menuItem>
                <menuItem title="Last 2 weeks Maint" id="Zyc-QA-3ve">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="last2WeeksMaintClicked:" target="Voe-Tx-rLC" id="T5U-Ei-Uq3"/>
                    </connections>
                </menuItem>
                <menuItem title="Platform Maint" id="FL4-sf-gVn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="platformMaintClicked:" target="Voe-Tx-rLC" id="Lsm-p4-C5U"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="SHi-vK-u2s"/>
                <menuItem title="Colossus Board" id="v1N-mc-i9a">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="colossusBoardClicked:" target="Voe-Tx-rLC" id="FdY-wE-ges"/>
                    </connections>
                </menuItem>
                <menuItem title="CMBE Board" id="9Y6-g8-X5Y">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="cmbeBoardClicked:" target="Voe-Tx-rLC" id="96L-j1-aRq"/>
                    </connections>
                </menuItem>
                <menuItem title="Bruce Lean Board" id="kFY-N0-2jR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="bruceLeanBoard:" target="Voe-Tx-rLC" id="IaL-OB-CBX"/>
                    </connections>
                </menuItem>
                <menuItem title="PoC board" id="2QP-oX-AAQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pocBoardClicked:" target="Voe-Tx-rLC" id="wal-VN-LIw"/>
                    </connections>
                </menuItem>
                <menuItem title="Backlog View" id="ob5-El-S8e">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="backlogViewClicked:" target="Voe-Tx-rLC" id="WCq-L6-r0q"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="iMB-vN-XsC"/>
                <menuItem title="Confluence" id="vVp-Jp-0vB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="confluenceClicked:" target="Voe-Tx-rLC" id="egz-jK-IP1"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="qaS-Kk-w3O"/>
                <menuItem title="Release" id="aKN-QK-O4n">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Release" id="ctM-9O-PiB">
                        <items>
                            <menuItem title="6.0.11" keyEquivalent="." id="aKv-2B-CQu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="releasePicked:" target="Voe-Tx-rLC" id="9q7-Qj-rzl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="6.0.12" id="TqA-FQ-dWS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="6.0.13" id="jwN-Zo-NxV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="6.0.14" id="SrK-CC-8NN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="6.0.15" id="5ha-L7-7gD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="6.0.16" id="uH2-7G-GOo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="6.0.17" id="evm-ql-Lcc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Quit" id="Y0j-iX-xku">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="C54-yb-68x"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="61.5" y="34.5"/>
        </menu>
        <textField verticalHuggingPriority="750" id="yUI-0E-xHD">
            <rect key="frame" x="0.0" y="0.0" width="251" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="PCU-Po-cEM">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="345.5" y="58"/>
        </textField>
    </objects>
</document>
